MONGODB_URL=mongodb://localhost/chatapp
CLIENT_URL = http://localhost:3000
JWT_SECRET=somethingsecret
MAIL_KEY =  td
JWT_ACCOUNT_ACTIVATION= qwerty
JWT_RESET_PASSWORD= sb
EMAIL_TO= receiver
EMAIL_FROM= sender
GOOGLE_CLIENT=